BASE_URL=https://dev-api.example.com
API_TIMEOUT=30000
DEBUG_MODE=true
APP_NAME=Base
BUNDLE_ID=com.stormx.base
LOG_LEVEL=debug

FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=

FIREBASE_ANDROID_API_KEY=
FIREBASE_ANDROID_APP_ID=

FIREBASE_IOS_API_KEY=
FIREBASE_IOS_APP_ID=
FIREBASE_IOS_CLIENT_ID=
FIREBASE_IOS_BUNDLE_ID=
